<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="F2E96E3C-C64E-9064-D116-E39CC6A20CA7" name="Autobus" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6267609F-7331-4143-931C-3F3C8978B976" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FF99AB0E-E6A8-85D4-1617-D18045685E48" name="Cena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6267609F-7331-4143-931C-3F3C8978B976" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="09B79725-59CC-3BE0-95E0-C62E3F433E3C" name="Detalji povere autobusa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6267609F-7331-4143-931C-3F3C8978B976" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C302B830-1590-83F2-5C78-666E1632CA65" name="Detalji povere linije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6267609F-7331-4143-931C-3F3C8978B976" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6EC1B79F-D21E-73A0-E8DE-6E882FE7F74B" name="Dolazak" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6267609F-7331-4143-931C-3F3C8978B976" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F1D0108F-455A-D22F-6F18-7A38A2067F75" name="Karta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6267609F-7331-4143-931C-3F3C8978B976" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C27EC7FD-8630-907F-A6A6-21DE292C1FD5" name="Linija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6267609F-7331-4143-931C-3F3C8978B976" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="26659AB1-A50B-4DD6-78DA-35BAD0ADCE9B" name="Mehanicar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6267609F-7331-4143-931C-3F3C8978B976" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D94B64A5-E2FA-682E-556F-858B3E8B23C7" name="Putnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6267609F-7331-4143-931C-3F3C8978B976" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CD3DBD33-7498-7E30-1244-0BAE6C8FDF45" name="Radnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6267609F-7331-4143-931C-3F3C8978B976" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="43E948D2-ACB6-7D50-2575-E20695DF2E90" name="Raspored" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6267609F-7331-4143-931C-3F3C8978B976" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D9BCAEFC-4794-AA77-3A9B-3993A1A3F4D7" name="Sadrzi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6267609F-7331-4143-931C-3F3C8978B976" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="48FF3D03-9D2D-4B7D-F7B2-73EC59A4779F" name="Servis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6267609F-7331-4143-931C-3F3C8978B976" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="17DE6D81-31B3-7BF2-5666-CA9E1C10018D" name="Stanica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6267609F-7331-4143-931C-3F3C8978B976" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D863D207-D5BB-3CFD-E8C1-7B012EA49BF9" name="Vozac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6267609F-7331-4143-931C-3F3C8978B976" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="502DEBAE-CF97-B613-FF4A-E62218FEC350" name="Vozi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6267609F-7331-4143-931C-3F3C8978B976" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4A5DDF54-C5D0-A1B2-CCC2-F842E8B9637F" name="Zaduzenje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6267609F-7331-4143-931C-3F3C8978B976" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="78386493-76AE-5B0A-2F92-B584B80906E9" name="Dolazak autobusa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6267609F-7331-4143-931C-3F3C8978B976" propertySourceId="6EC1B79F-D21E-73A0-E8DE-6E882FE7F74B" propertyTargetId="F2E96E3C-C64E-9064-D116-E39CC6A20CA7"/>
   <object objectType="Relation" objectID="9BDD299C-1C07-7168-03DB-89CA3DE47632" name="Ide" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6267609F-7331-4143-931C-3F3C8978B976" propertySourceId="F2E96E3C-C64E-9064-D116-E39CC6A20CA7" propertyTargetId="48FF3D03-9D2D-4B7D-F7B2-73EC59A4779F"/>
   <object objectType="Relation" objectID="151D3F43-FFB1-FB71-9338-473A18451365" name="Ima godisnju" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6267609F-7331-4143-931C-3F3C8978B976" propertySourceId="F1D0108F-455A-D22F-6F18-7A38A2067F75" propertyTargetId="D94B64A5-E2FA-682E-556F-858B3E8B23C7"/>
   <object objectType="Relation" objectID="ADADF370-17D6-EA25-0C3E-1A195149F6B9" name="Ima krajnju" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6267609F-7331-4143-931C-3F3C8978B976" propertySourceId="17DE6D81-31B3-7BF2-5666-CA9E1C10018D" propertyTargetId="C27EC7FD-8630-907F-A6A6-21DE292C1FD5"/>
   <object objectType="Relation" objectID="972831E0-9E31-117C-2569-98FE863714BC" name="Ima pocetnu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6267609F-7331-4143-931C-3F3C8978B976" propertySourceId="C27EC7FD-8630-907F-A6A6-21DE292C1FD5" propertyTargetId="17DE6D81-31B3-7BF2-5666-CA9E1C10018D"/>
   <object objectType="Relation" objectID="8271A82F-4BE4-7CD0-D0FD-A94DC936D2DE" name="Ima povratnu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6267609F-7331-4143-931C-3F3C8978B976" propertySourceId="C27EC7FD-8630-907F-A6A6-21DE292C1FD5" propertyTargetId="C27EC7FD-8630-907F-A6A6-21DE292C1FD5"/>
   <object objectType="Relation" objectID="53EAF8F9-F99F-3BD9-C5FF-51B6B9D68014" name="Kosta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6267609F-7331-4143-931C-3F3C8978B976" propertySourceId="F1D0108F-455A-D22F-6F18-7A38A2067F75" propertyTargetId="FF99AB0E-E6A8-85D4-1617-D18045685E48"/>
   <object objectType="Relation" objectID="FC1CCF41-A4E9-3CCA-3094-EDD6B0354B59" name="Na stanici" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6267609F-7331-4143-931C-3F3C8978B976" propertySourceId="6EC1B79F-D21E-73A0-E8DE-6E882FE7F74B" propertyTargetId="17DE6D81-31B3-7BF2-5666-CA9E1C10018D"/>
   <object objectType="Relation" objectID="0077AA7D-19DE-712B-95C8-36EFAEB61534" name="Obavlja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6267609F-7331-4143-931C-3F3C8978B976" propertySourceId="48FF3D03-9D2D-4B7D-F7B2-73EC59A4779F" propertyTargetId="26659AB1-A50B-4DD6-78DA-35BAD0ADCE9B"/>
   <object objectType="Relation" objectID="D2A6C8FC-9D45-BCBA-A1C8-E4D7EB5AAEEA" name="Obuhvata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6267609F-7331-4143-931C-3F3C8978B976" propertySourceId="D9BCAEFC-4794-AA77-3A9B-3993A1A3F4D7" propertyTargetId="43E948D2-ACB6-7D50-2575-E20695DF2E90"/>
   <object objectType="Relation" objectID="DA575FEB-7A55-7326-2280-E3F809A27120" name="Povera autobusa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6267609F-7331-4143-931C-3F3C8978B976" propertySourceId="09B79725-59CC-3BE0-95E0-C62E3F433E3C" propertyTargetId="502DEBAE-CF97-B613-FF4A-E62218FEC350"/>
   <object objectType="Relation" objectID="A6A270C0-C92E-101A-D989-50D3E3B31D0F" name="Povera linije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6267609F-7331-4143-931C-3F3C8978B976" propertySourceId="C302B830-1590-83F2-5C78-666E1632CA65" propertyTargetId="4A5DDF54-C5D0-A1B2-CCC2-F842E8B9637F"/>
   <object objectType="Relation" objectID="B0223CEA-0858-FD11-3BF9-A169883ACE58" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6267609F-7331-4143-931C-3F3C8978B976" propertySourceId="D9BCAEFC-4794-AA77-3A9B-3993A1A3F4D7" propertyTargetId="C27EC7FD-8630-907F-A6A6-21DE292C1FD5"/>
   <object objectType="Relation" objectID="ED4B38CC-2E29-EA80-B9E4-C1BE9DDD6048" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6267609F-7331-4143-931C-3F3C8978B976" propertySourceId="17DE6D81-31B3-7BF2-5666-CA9E1C10018D" propertyTargetId="D9BCAEFC-4794-AA77-3A9B-3993A1A3F4D7"/>
   <object objectType="Relation" objectID="390E0340-CBCD-B1BC-8F5D-1966F050C4CE" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6267609F-7331-4143-931C-3F3C8978B976" propertySourceId="502DEBAE-CF97-B613-FF4A-E62218FEC350" propertyTargetId="F2E96E3C-C64E-9064-D116-E39CC6A20CA7"/>
   <object objectType="Relation" objectID="C011A073-A8C8-BF5F-297F-FAA2740C48DE" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6267609F-7331-4143-931C-3F3C8978B976" propertySourceId="502DEBAE-CF97-B613-FF4A-E62218FEC350" propertyTargetId="D863D207-D5BB-3CFD-E8C1-7B012EA49BF9"/>
   <object objectType="Relation" objectID="FD02996D-DEC8-5D75-BFCE-A6F1A798C77E" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6267609F-7331-4143-931C-3F3C8978B976" propertySourceId="C27EC7FD-8630-907F-A6A6-21DE292C1FD5" propertyTargetId="4A5DDF54-C5D0-A1B2-CCC2-F842E8B9637F"/>
   <object objectType="Relation" objectID="78DCED1F-69ED-31D6-6C70-2BFECBDA7708" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6267609F-7331-4143-931C-3F3C8978B976" propertySourceId="4A5DDF54-C5D0-A1B2-CCC2-F842E8B9637F" propertyTargetId="D863D207-D5BB-3CFD-E8C1-7B012EA49BF9"/>
   <object objectType="Relation" objectID="03DD8DF4-0D49-8BEC-B289-3EE0A6C2B13F" name="Se cekira" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6267609F-7331-4143-931C-3F3C8978B976" propertySourceId="6EC1B79F-D21E-73A0-E8DE-6E882FE7F74B" propertyTargetId="F1D0108F-455A-D22F-6F18-7A38A2067F75"/>
   <object objectType="Hierarchy relation" objectID="F13E1B5A-1DF8-F5F3-F124-8AF6CEBDB7F3" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="6267609F-7331-4143-931C-3F3C8978B976" propertySourceId="CD3DBD33-7498-7E30-1244-0BAE6C8FDF45" propertyTargetId="D863D207-D5BB-3CFD-E8C1-7B012EA49BF9"/>
   <object objectType="Hierarchy relation" objectID="ED9F0BA8-C073-07CE-65BA-C7BD2F24E485" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="6267609F-7331-4143-931C-3F3C8978B976" propertySourceId="CD3DBD33-7498-7E30-1244-0BAE6C8FDF45" propertyTargetId="26659AB1-A50B-4DD6-78DA-35BAD0ADCE9B"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
