<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="908D5D03-AAC4-3241-43C5-C0CEBD5A865B" name="Autobus" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08E0956E-4218-D594-0642-9B8431D5FE15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA22C74C-1591-97FE-CCFD-BEAD0A9B067B" name="Cena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08E0956E-4218-D594-0642-9B8431D5FE15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B561D65-9246-B292-A775-0A98399ED1A6" name="Detalji_povere_autobusa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08E0956E-4218-D594-0642-9B8431D5FE15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54D70AD3-E614-240F-9F07-7B55B97F7586" name="Detalji_povere_linije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08E0956E-4218-D594-0642-9B8431D5FE15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C76735B4-0683-DA4F-B0EB-C851EB9E9228" name="Dolazak" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08E0956E-4218-D594-0642-9B8431D5FE15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="96704772-2856-4210-2955-5FDA8E1FD5C7" name="Karta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08E0956E-4218-D594-0642-9B8431D5FE15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E43BBAC3-EFF1-DB7E-656A-664B9FD91CDC" name="Linija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08E0956E-4218-D594-0642-9B8431D5FE15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="00ED9E99-FA75-EF40-2B43-7AB558167C20" name="Putnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08E0956E-4218-D594-0642-9B8431D5FE15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5AFB45A5-FC39-E487-7BEF-2EA084A0B442" name="Radnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08E0956E-4218-D594-0642-9B8431D5FE15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2269F5B8-C52F-1EBC-622F-C0BBF2B59A85" name="Raspored" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08E0956E-4218-D594-0642-9B8431D5FE15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3901B326-AC41-0718-6DA3-E62811AEE2C0" name="Sadrzi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08E0956E-4218-D594-0642-9B8431D5FE15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="90B3D93B-DCC3-C820-7504-A679670431FD" name="Se_cekira" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08E0956E-4218-D594-0642-9B8431D5FE15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5BB2452-4268-F0A6-882A-47A8D28606D3" name="Servis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08E0956E-4218-D594-0642-9B8431D5FE15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72D2BF54-1FBE-C50F-34DF-AFD1E9015D41" name="Stanica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08E0956E-4218-D594-0642-9B8431D5FE15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CDBD6A23-D9ED-D8B1-1F9F-B2ADDBC0C05E" name="Vozi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08E0956E-4218-D594-0642-9B8431D5FE15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4F9842A-3A45-9450-5555-50079D00B824" name="Zaduzenje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="08E0956E-4218-D594-0642-9B8431D5FE15" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="5C6BBBD6-FFCE-19C9-BAFD-40999D3E641E" name="Det_pov_bus_Vozi_FK" seqName="seg_0" containerID="5B561D65-9246-B292-A775-0A98399ED1A6" refContainerID="CDBD6A23-D9ED-D8B1-1F9F-B2ADDBC0C05E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08E0956E-4218-D594-0642-9B8431D5FE15" propertySourceId="CDBD6A23-D9ED-D8B1-1F9F-B2ADDBC0C05E" propertyTargetId="5B561D65-9246-B292-A775-0A98399ED1A6"/>
   <object objectType="FKIndexAssociation" objectID="E5208516-C957-7100-F343-ED8165A00734" name="Det_pov_lin_FK" seqName="seg_0" containerID="54D70AD3-E614-240F-9F07-7B55B97F7586" refContainerID="F4F9842A-3A45-9450-5555-50079D00B824" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08E0956E-4218-D594-0642-9B8431D5FE15" propertySourceId="F4F9842A-3A45-9450-5555-50079D00B824" propertyTargetId="54D70AD3-E614-240F-9F07-7B55B97F7586"/>
   <object objectType="FKIndexAssociation" objectID="60C75238-1681-26BA-C5AD-386881E5D93E" name="Dolazak_Autobus_FK" seqName="seg_0" containerID="C76735B4-0683-DA4F-B0EB-C851EB9E9228" refContainerID="908D5D03-AAC4-3241-43C5-C0CEBD5A865B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08E0956E-4218-D594-0642-9B8431D5FE15" propertySourceId="908D5D03-AAC4-3241-43C5-C0CEBD5A865B" propertyTargetId="C76735B4-0683-DA4F-B0EB-C851EB9E9228"/>
   <object objectType="FKIndexAssociation" objectID="6EF0A299-C545-0FB2-2C83-C67582FD763C" name="Dolazak_Stanica_FK" seqName="seg_0" containerID="C76735B4-0683-DA4F-B0EB-C851EB9E9228" refContainerID="72D2BF54-1FBE-C50F-34DF-AFD1E9015D41" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08E0956E-4218-D594-0642-9B8431D5FE15" propertySourceId="72D2BF54-1FBE-C50F-34DF-AFD1E9015D41" propertyTargetId="C76735B4-0683-DA4F-B0EB-C851EB9E9228"/>
   <object objectType="FKIndexAssociation" objectID="25E4EBD0-993C-ABF2-A206-9FA63111ECCC" name="Karta_Cena_FK" seqName="seg_0" containerID="96704772-2856-4210-2955-5FDA8E1FD5C7" refContainerID="EA22C74C-1591-97FE-CCFD-BEAD0A9B067B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08E0956E-4218-D594-0642-9B8431D5FE15" propertySourceId="EA22C74C-1591-97FE-CCFD-BEAD0A9B067B" propertyTargetId="96704772-2856-4210-2955-5FDA8E1FD5C7"/>
   <object objectType="FKIndexAssociation" objectID="64AA669A-4FC8-235A-0719-D2DD7A3AA796" name="Karta_Putnik_FK" seqName="seg_0" containerID="96704772-2856-4210-2955-5FDA8E1FD5C7" refContainerID="00ED9E99-FA75-EF40-2B43-7AB558167C20" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08E0956E-4218-D594-0642-9B8431D5FE15" propertySourceId="00ED9E99-FA75-EF40-2B43-7AB558167C20" propertyTargetId="96704772-2856-4210-2955-5FDA8E1FD5C7"/>
   <object objectType="FKIndexAssociation" objectID="21BA7845-AAF3-984B-A4EE-8687E2D5CA93" name="Linija_Linija_FK" seqName="seg_0" containerID="E43BBAC3-EFF1-DB7E-656A-664B9FD91CDC" refContainerID="E43BBAC3-EFF1-DB7E-656A-664B9FD91CDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08E0956E-4218-D594-0642-9B8431D5FE15" propertySourceId="E43BBAC3-EFF1-DB7E-656A-664B9FD91CDC" propertyTargetId="E43BBAC3-EFF1-DB7E-656A-664B9FD91CDC"/>
   <object objectType="FKIndexAssociation" objectID="DC92A433-A379-870C-4DBA-E2AF2B6B8989" name="Linija_Stanica_FK" seqName="seg_0" containerID="E43BBAC3-EFF1-DB7E-656A-664B9FD91CDC" refContainerID="72D2BF54-1FBE-C50F-34DF-AFD1E9015D41" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08E0956E-4218-D594-0642-9B8431D5FE15" propertySourceId="72D2BF54-1FBE-C50F-34DF-AFD1E9015D41" propertyTargetId="E43BBAC3-EFF1-DB7E-656A-664B9FD91CDC"/>
   <object objectType="FKIndexAssociation" objectID="3506A54D-461F-E985-12D4-148C349DC45E" name="Linija_Stanica_FKv2" seqName="seg_0" containerID="E43BBAC3-EFF1-DB7E-656A-664B9FD91CDC" refContainerID="72D2BF54-1FBE-C50F-34DF-AFD1E9015D41" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08E0956E-4218-D594-0642-9B8431D5FE15" propertySourceId="72D2BF54-1FBE-C50F-34DF-AFD1E9015D41" propertyTargetId="E43BBAC3-EFF1-DB7E-656A-664B9FD91CDC"/>
   <object objectType="FKIndexAssociation" objectID="2C34FA68-9AEE-91AE-382C-7796D3931888" name="Raspored_Sadrzi_FK" seqName="seg_0" containerID="2269F5B8-C52F-1EBC-622F-C0BBF2B59A85" refContainerID="3901B326-AC41-0718-6DA3-E62811AEE2C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08E0956E-4218-D594-0642-9B8431D5FE15" propertySourceId="3901B326-AC41-0718-6DA3-E62811AEE2C0" propertyTargetId="2269F5B8-C52F-1EBC-622F-C0BBF2B59A85"/>
   <object objectType="FKIndexAssociation" objectID="0F2DF9A3-700D-253A-575D-E3FD21923576" name="Sadrzi_Linija_FK" seqName="seg_0" containerID="3901B326-AC41-0718-6DA3-E62811AEE2C0" refContainerID="E43BBAC3-EFF1-DB7E-656A-664B9FD91CDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08E0956E-4218-D594-0642-9B8431D5FE15" propertySourceId="E43BBAC3-EFF1-DB7E-656A-664B9FD91CDC" propertyTargetId="3901B326-AC41-0718-6DA3-E62811AEE2C0"/>
   <object objectType="FKIndexAssociation" objectID="846145E8-8F18-46CC-6C67-96A13239D1B8" name="Sadrzi_Stanica_FK" seqName="seg_0" containerID="3901B326-AC41-0718-6DA3-E62811AEE2C0" refContainerID="72D2BF54-1FBE-C50F-34DF-AFD1E9015D41" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08E0956E-4218-D594-0642-9B8431D5FE15" propertySourceId="72D2BF54-1FBE-C50F-34DF-AFD1E9015D41" propertyTargetId="3901B326-AC41-0718-6DA3-E62811AEE2C0"/>
   <object objectType="FKIndexAssociation" objectID="69A7CC26-1920-4BAC-38AD-62DA518CB1A4" name="Se_cekira_Dolazak_FK" seqName="seg_0" containerID="90B3D93B-DCC3-C820-7504-A679670431FD" refContainerID="C76735B4-0683-DA4F-B0EB-C851EB9E9228" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08E0956E-4218-D594-0642-9B8431D5FE15" propertySourceId="C76735B4-0683-DA4F-B0EB-C851EB9E9228" propertyTargetId="90B3D93B-DCC3-C820-7504-A679670431FD"/>
   <object objectType="FKIndexAssociation" objectID="CDD4A9B6-1233-6DE3-E5EF-262EC38B9E90" name="Se_cekira_Karta_FK" seqName="seg_0" containerID="90B3D93B-DCC3-C820-7504-A679670431FD" refContainerID="96704772-2856-4210-2955-5FDA8E1FD5C7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08E0956E-4218-D594-0642-9B8431D5FE15" propertySourceId="96704772-2856-4210-2955-5FDA8E1FD5C7" propertyTargetId="90B3D93B-DCC3-C820-7504-A679670431FD"/>
   <object objectType="FKIndexAssociation" objectID="73169B7B-3392-8232-E23F-8A685FA08695" name="Servis_Autobus_FK" seqName="seg_0" containerID="D5BB2452-4268-F0A6-882A-47A8D28606D3" refContainerID="908D5D03-AAC4-3241-43C5-C0CEBD5A865B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08E0956E-4218-D594-0642-9B8431D5FE15" propertySourceId="908D5D03-AAC4-3241-43C5-C0CEBD5A865B" propertyTargetId="D5BB2452-4268-F0A6-882A-47A8D28606D3"/>
   <object objectType="FKIndexAssociation" objectID="BE1E8800-AB13-FCDF-60ED-146C368E7367" name="Servis_Radnik_FK" seqName="seg_0" containerID="D5BB2452-4268-F0A6-882A-47A8D28606D3" refContainerID="5AFB45A5-FC39-E487-7BEF-2EA084A0B442" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08E0956E-4218-D594-0642-9B8431D5FE15" propertySourceId="5AFB45A5-FC39-E487-7BEF-2EA084A0B442" propertyTargetId="D5BB2452-4268-F0A6-882A-47A8D28606D3"/>
   <object objectType="FKIndexAssociation" objectID="70BC0845-4DC4-94F9-9C03-58F8064828A1" name="Vozi_Autobus_FK" seqName="seg_0" containerID="CDBD6A23-D9ED-D8B1-1F9F-B2ADDBC0C05E" refContainerID="908D5D03-AAC4-3241-43C5-C0CEBD5A865B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08E0956E-4218-D594-0642-9B8431D5FE15" propertySourceId="908D5D03-AAC4-3241-43C5-C0CEBD5A865B" propertyTargetId="CDBD6A23-D9ED-D8B1-1F9F-B2ADDBC0C05E"/>
   <object objectType="FKIndexAssociation" objectID="750108E1-E062-54F2-B667-608691D685EB" name="Vozi_Radnik_FK" seqName="seg_0" containerID="CDBD6A23-D9ED-D8B1-1F9F-B2ADDBC0C05E" refContainerID="5AFB45A5-FC39-E487-7BEF-2EA084A0B442" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08E0956E-4218-D594-0642-9B8431D5FE15" propertySourceId="5AFB45A5-FC39-E487-7BEF-2EA084A0B442" propertyTargetId="CDBD6A23-D9ED-D8B1-1F9F-B2ADDBC0C05E"/>
   <object objectType="FKIndexAssociation" objectID="A26DA91B-30FC-0376-22A8-FFEECA341EAB" name="Zaduzenje_Linija_FK" seqName="seg_0" containerID="F4F9842A-3A45-9450-5555-50079D00B824" refContainerID="E43BBAC3-EFF1-DB7E-656A-664B9FD91CDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08E0956E-4218-D594-0642-9B8431D5FE15" propertySourceId="E43BBAC3-EFF1-DB7E-656A-664B9FD91CDC" propertyTargetId="F4F9842A-3A45-9450-5555-50079D00B824"/>
   <object objectType="FKIndexAssociation" objectID="C8186DB0-D8EA-6D0D-19FA-80BE8A9C464B" name="Zaduzenje_Radnik_FK" seqName="seg_0" containerID="F4F9842A-3A45-9450-5555-50079D00B824" refContainerID="5AFB45A5-FC39-E487-7BEF-2EA084A0B442" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="08E0956E-4218-D594-0642-9B8431D5FE15" propertySourceId="5AFB45A5-FC39-E487-7BEF-2EA084A0B442" propertyTargetId="F4F9842A-3A45-9450-5555-50079D00B824"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
